<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Newjsp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Simple</servlet-name>
    <servlet-class>com.cg.entity.SimpleServlet</servlet-class>
    <init-param>
      <param-name>myname</param-name>
      <param-value>Priya</param-value>
    </init-param>
    <init-param>
      <param-name>city</param-name>
      <param-value>Hyderabad</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Simple</servlet-name>
    <url-pattern>/Simple</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>param1</param-name>
    <param-value>Banglore</param-value>
  </context-param>
  <context-param>
    <param-name>param2</param-name>
    <param-value>Hyderabad</param-value>
  </context-param>
  
  
</web-app>